server.port=8011
spring.application.name=api-gateway-service
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
spring.profiles.active=dev

api.h2console.url.path = /users-ws/h2-console/**


